{
  "name": "faisceau",
  "version": "0.1.4",
  "description": "Faisceau is a tiny opinionated wrapper around alien-signals that exposes class-based helpers for signals and computed values",
  "license": "MIT",
  "author": "lilian1315",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilian1315/faisceau.git"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "fix": "vp fix",
    "release": "vp run check && vp run bumpp"
  },
  "dependencies": {
    "alien-signals": "^3.1.0"
  },
  "devDependencies": {
    "bumpp": "^10.3.1",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@10.33.0"
}
