{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
